spring.application.name=telegram-bot
spring.datasource.url=jdbc:postgresql://localhost:5433/TgBotDb
spring.datasource.username=TgBotReminder
spring.datasource.password=123
telegram.bot.token=7180105342:AAGAPranma0J3o6Mhwe27zg9yYjIC3tQXTA
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml